! ==================================== !
! COMBINE AND NORMALIZE CUSTOM VECTORS !
! ==================================== !

! open the additional inputfile that includes the modes to excite
open read card unit 46 name ../inputs/input-custom.txt

scalar sca5 set 0 sele PRTN end
scalar sca6 set 0 sele PRTN end
scalar sca7 set 0 sele PRTN end

! generate random seeds to excite the modes
stream ../lib/seed.str

rewind unit 46

set imode 0
label custread
get modnu unit 46
incr imode by 1

if modnu .eq. 999 goto custstop
open read card unit 17 name ../inputs/@modnu.crd
read coor card comp unit 17

! determinate the sign of the vector
stream ../lib/sign.str

open write card unit 98 name temp.txt
outu 98
scalar sca1 show sele bynu @imode:@imode end
outu 6
scalar sca1 show sele bynu @imode:@imode end
close  unit 98
system "awk  '/\(/ {print $7}' temp.txt > temp2.txt" 

open read card unit 98 name temp2.txt

! obtain random values to excite the modes
stream ../lib/random-modes.str
close unit 98

goto custread

label custstop

scalar xcomp set 0 sele .not. PRTN end
scalar ycomp set 0 sele .not. PRTN end
scalar zcomp set 0 sele .not. PRTN end

! normalize the Q vector
stream ../lib/qnorm.str

! write the Q vector 
open write file unit 97 name custom-vector.vec
write coor comp file unit 97

close unit 46
