* CREATE A DCD TRAJECTORY FROM PDB FILES
*

DIMENS CHSIZE 3000000 MAXRES 3000000

bomlev -5
wrnlev -1

! ======================= !
! READ USER-DEFINED INPUT !
! ======================= !

! System psf file


! System coordinate file
set crdfile initcoor.crd

! Topology and Parameters file


! ============== !
! INITIALIZATION !
! ============== !

! READ TOPOLOGY AND PARAMETER FILES
! file to some write information
open write card unit 22 name /dev/null
outu 22
stream ../inputs/@topfile
outu 6

! Read system's psf file
open read card unit 25 name ../inputs/@psffile
read psf card unit 25
close unit 25

! Read system's crd file
open read card unit 16 name @crdfile
read coor card unit 16
close unit 16

! ========================================= !
! CONCATENATE THE PDB ONTO A DCD TRAJECTORY !
! ========================================= !

! Get how many pdb files there are in the trajectory
system "ls coor-*.pdb | wc -l > frames.txt"
open read card unit 81 name frames.txt
get nframe  unit 81
close unit 81

set i 1

! create the trajectory file
open write file unit 81 name coor-prot.dcd
traj iwrite 81 nwrite 1 nfile @nframe skip 1

label loop
	
! Read the pdb file
open read card unit 10 name coor-@i.pdb
read coor pdb  unit 10
	
! write the trajectory
traj write

incr i by 1
if @i .le. @nframe then goto loop

system "rm frames.txt"

stop
