set psffile [glob ../inputs/*.psf]

mol new $psffile
mol addfile coor-prot.dcd first 0 last -1 step 1 waitfor all
mol addfile 1E9H.pdb first 0 last -1 step 1 waitfor all

set outfile [open trajrmsd.dat w]

set nf [molinfo top get numframes] 
set frame0 [molid 1 atomselect top "name CA" frame 0]
set i 0

# rmsd calculation loop
while {$i < $nf } {
    set sel [atomselect top "name CA" frame $i]
    set all [atomselect top all frame $i]
    $all move [measure fit $sel $frame0]
    puts $outfile "[measure rmsd $sel $frame0]"
    set i [expr {$i + 1}]
}

close $outfile

quit
